,(ῘΓΡ ΙΙΙΙ. de ashemlas

· 11³‚anera enscnalo ene} τε...
ΞΓ... 6dszcndoQ0dadcmss1
tudinem 8. Γ.. uitatem, ex
vnum ι.. ..ΞΓΓΓΞΓΓΙ ..Γ id ...ΓΙ
ΓΞ... ..ΓΞΞ,“ ὃ. ..ΓἾΓΓΞΓΓΓ
- ...Γ ..ΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓ
..Γ ‚ ’.ΓΞΓ ΓΡ... pauci} ΓΞΓἙΓ ΞΓ ...Γ
Γ...Γ ...Γ ..Γ Γ... ...ΓΓΓΓΓΡΓΓΓΓ {nai}
'CCC ιΞΞΞΡὲ. affl& pidslffun &11:05
ΞΓΞΓΓΞΓ. Qmob cm ΓΞ). Γ... Γ. ...ᾖ
acu-Hm ΓΓΓΓΓΞ vel zedam}
...ΞΓ Γῆ... ΓΞΞΞ ...ΓΓΓΓΓΓΓΓΞ
ΓΓΓΡΓΓΓΓΓΞΓξΞ Γ... lia} ...Γ fin·
amande 5ztocasm
Γ.. Γ.. ...ΓΞΓΓΓΓΞΡΓΓΓΓ
Ρ.. ...ΞΓ ΓΓΓΓΓΓΓΓΓΓΓ.ΓΓ,ΞΞ.
'wimar 51018255311‘2&imminei-
ΓΞΞ. ΡΓΓΞΞΓ.. ...ΞΓ capi ΓΞ.. parte
...ΞΡΓΓΓ ...ΓΞ minere pari ἐξ...)
..Γ ΓΞ ...ΡΞΓΓ plaga lecha? s fic,
ΓΓΓΓΓ ε.. enus mori ΓΓΓ, cumbae
’ parce ...Ξ Γ... ΓΡΓΓΓΓΓΞΓΞ. est,q·1'12
ΓΞ.. 52213123 s. Qffnia mcerebrum
ΞΓ... ..οΓιεΓΓδῑΓεΓΓσεΓπεΓΓ
12⁴3

 

