Ἴ.

d'essfacabefa. 17

*CANTVLO 11³} ,
D³l⁵⁵³³f³³³³³i³³m ,  ,
f³³5f³³⁴³de÷las ,ὑεῖ-ἑὲ

, ''befa.f-

5 Ξ anue se sude*

ᾗ 2 quebrarc'}cra

ssfg nesse} de diuer-

J 5 f* sos modos, se·

,.‚ ἢ gun Macri}-

¹ Μ tfumemczssson

’ que {c dan umidas, ³ {³2³1ss 1³³¹
m23‚0111cnosfiaerga deique {niem fi& Ξ
1³2³? {egum {a varim& ἕξει {a par ras fige&
teg) qne se dhe} golpa: codasay gumfa
'essiissffa'ffrednze emo 3³:ch cia ΞΞΞΞΞΞῙΞΞ
fcrenti& ἃς ἵνιῆἐξέῑῖιῑῑθάγ ίῖῶρὶεε, Μ 3325}
giemo {e ροᾶ-ῗὲ vet en cl fibro [εἰς

,Ο del

 

